SERVER_PORT=${PORT}
ENVIRONMENT=${ENVIRONMENT}
ENV=${ENV}
LOG_OUTPUT=${LOG_OUTPUT}
LOG_LEVEL=${LOG_LEVEL}

DB_HOST=${DB_HOST}
DB_PORT=${DB_PORT}
DB_NAME=${DB_NAME}
DB_USER=${DB_USER}
DB_PASS=${DB_PASS}

# cloudsql, mysql, postgres
DB_TYPE=${DB_TYPE}

# only pass if different from host environment
TEST_DB_HOST=${TEST_DB_HOST}
TEST_DB_PORT=${TEST_DB_PORT}
TEST_DB_NAME=${TEST_DB_NAME}
TEST_DB_USER=${TEST_DB_USER}
TEST_DB_PASS=${TEST_DB_PASS}
TEST_DB_TYPE=${TEST_DB_TYPE}

MAX_MULTIPART_MEMORY=${MAX_MULTIPART_MEMORY}
JWT_SECRET=${JWT_SECRET}
ACCESS_TOKEN_DURATION=${ACCESS_TOKEN_DURATION}
REFRESH_TOKEN_DURATION=${REFRESH_TOKEN_DURATION}
AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
AWS_REGION=${AWS_REGION}
AWS_S3_BUCKET=${AWS_S3_BUCKET}

TIMEZONE=${TIMEZONE}