PORT=${PORT}
ENVIRONMENT=${ENVIRONMENT}
LOG_OUTPUT=${LOG_OUTPUT}
LOG_LEVEL=${LOG_LEVEL}

# cloudsql, mysql, postgres
DATABASE_TYPE=${DATABASE_TYPE}
DATABASE_URL=${DATABASE_URL}

# only pass if different from host environment
# cloudsql, mysql, postgres
TEST_DATABASE_TYPE=${TEST_DATABASE_TYPE}
TEST_DATABASE_URL=${TEST_DATABASE_URL}

MAX_MULTIPART_MEMORY=${MAX_MULTIPART_MEMORY}
JWT_ACCESS_SECRET=${JWT_ACCESS_SECRET}
JWT_REFRESH_SECRET=${JWT_REFRESH_SECRET}
ACCESS_TOKEN_DURATION=${ACCESS_TOKEN_DURATION}
REFRESH_TOKEN_DURATION=${REFRESH_TOKEN_DURATION}

# AWS
AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
AWS_REGION=${AWS_REGION}
AWS_S3_BUCKET=${AWS_S3_BUCKET}

TIMEZONE=${TIMEZONE}
