PORT=4000
ENVIRONMENT=local
LOG_OUTPUT=server.log
LOG_LEVEL=debug

# cloudsql, mysql, postgres
DATABASE_TYPE=postgres
DATABASE_URL=postgres://postgres:postgres@localhost:5432/photopost?sslmode=disable

# only pass if different from host environment
# cloudsql, mysql, postgres
TEST_DATABASE_TYPE=postgres
TEST_DATABASE_URL=postgres://postgres:postgres@localhost:5432/photopost_test?sslmode=disable

MAX_MULTIPART_MEMORY=10485760
JWT_ACCESS_SECRET=N0t5oSecret
JWT_REFRESH_SECRET=N0t5oFre5h
ACCESS_TOKEN_DURATION=24h
REFRESH_TOKEN_DURATION=720h

# AWS
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION=""
AWS_S3_BUCKET=""

TIMEZONE="Local"

DEBUG_PORT=4002
SWAGGER_PORT=4004
ADMINER_PORT=4040
POSTGRES_PORT=5435
